APP_NAME="Ova Platform"
APP_ENV=production
APP_KEY=
APP_DEBUG=false

# Configure this if you are using a web server as proxy
APP_URL=http://localhost:8080

# Configure the default language (es_ES/en_US)
APP_LOCALE=en_US

LOG_CHANNEL=stack
LOG_REQUEST=false
LOG_DATABASE=true
LOG_DAYS=30

AUTH_CHECK_ALLOWED=4
AUTH_CHECK_TIME=300
AUTH_LOCK_TIME=120
AUTH_IP_WHITELIST=

DB_CONNECTION=mysql
DB_HOST=database.aigova.com
DB_PORT=3306
DB_USERNAME=platform
DB_PASSWORD=platform
DB_DATABASE=platform
DB_LOG=false
DB_LOG_BACKTRACE=false

DB_TEST_HOST=platform-mysql
DB_TEST_PORT=3306
DB_TEST_DATABASE=platform_test
DB_TEST_USERNAME=platform
DB_TEST_PASSWORD=platform

# Configure your Telegram Bot
TELEGRAM_ENABLED=false
TELEGRAM_BOT=
TELEGRAM_TOKEN=

QUEUE_CONNECTION=redis
QUEUE_SCHEDULE=true

CACHE_ENABLED=true
CACHE_DRIVER=redis
CACHE_PREFIX=platform-cache-
CACHE_VERSION=1
CACHE_TTL=3600

REDIS_CLIENT=phpredis
REDIS_HOST=platform-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=platform
REDIS_PREFIX=platform-

SESSION_DRIVER=file
SESSION_LIFETIME=45000
SESSION_COOKIE=session
SESSION_ENCRYPT=false

DEBUGBAR_ENABLED=false

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
